№   Regular Expression                                           Time           F-measure
1   \d{1,}                                                       0:30             100.0
2   (\w\w:){5}\w\w                                               1:06             100.0
3   (ftp)://\1\S*\.org/pub/FreeBSD/                              2:48             100.0
4   [\$]\w*\\*[\{\w*\}]*[\$]                                     6:57             83.3
5   ((\d){1,3}\.){3}(\d){1,3}                                    3:34             100.0
6   href=["'][\w/.:#?=&;("')@%+]*                                2:42             100.0
7   http://[a-zA-Z0-9/;?:=&.~_-]*                                3:32             91.7
8   <h\d.*>(.*?)<\/h\d>                                          4:57             100.0
9   ([(]\d{3}[)]\s\d{3}-\d{4})|(\d{3}-)                          6:23             100.0
    {2}\d{4}|(\d{3}/\d{3}-\d{4})|\d{3}\.\d{3}\.\d{4}             
10  [A-Z][a-zA-Z\-]*,\s[A-Z][a-zA-Z{\\"'}]*(\s[A-Z][a-zA-Z]*)?   7:34             86.2
11  <h\d.*>(.*?)<\/h\d>                                          8:11             0.0
12  ^(?:\d*\.\s)([A-Z][a-zA-Z]*,\s([A-Z]\.){1,3})                4:34             0.0
